server {
    listen 80;
    index index.html;
    server_tokens off;

    client_max_body_size 50M;

    location /media/ {
        proxy_set_header Host $http_host;
        alias /media/;
    }

    location /static/ {
        alias /static/;
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://admin_panel:8000/;
    }
}
